#CONFIGURATION DE LA BD POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/homingPigeon
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#VARIABLE GLOBAL

variables.passwordMinLength=8
variables.passwordMaxLength=72
variables.publicKeyMinLength=216

#CLE SECRETE TOKEN
application.jwt.secretKey=Deu8BCxg2KXbkH9cgQfdSvm8drmygQT49nq8SsbnYs7m8HTzujrpjaQUz9N9uwPKTTrQWLFkSSg5evgsRU9RZmHN4FYz2wpqPZeDbvrMCBVUGhHXU5QwLcabsEtGzUJe
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7


#SSL CONFIGURATION :
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

#DEBUG
spring.jpa.show-sql=false
